# Project 3 - Books

In [2]:
# Dependencies
import requests
import pandas as pd
from pprint import pprint

In [24]:
booksSmall_df = pd.read_csv('./Resources/Books.csv')
booksSmall_df[booksSmall_df['Year-Of-Publication']==2004]

,Unnamed: 0.1,Unnamed: 0,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
12,12,12,887841740,The Middle Stories,Sheila Heti,2004,House of Anansi Press
26,26,26,971880107,Wild Animus,Rich Shapero,2004,Too Far
117,117,117,553584383,Dead Aim,IRIS JOHANSEN,2004,Bantam Books
120,120,120,316735736,All He Ever Wanted: A Novel,Anita Shreve,2004,Back Bay Books
223,225,225,140003180X,The Kalahari Typing School for Men (No. 1 Ladi...,ALEXANDER MCCALL SMITH,2004,Anchor
249,251,251,373836023,Powder and Patch,Georgette Heyer,2004,Harlequin
265,267,267,451526341,Animal Farm,George Orwell,2004,Signet
308,311,311,312988699,Nowhere To Run,Mary Jane Clark,2004,St. Martin's Paperbacks
354,358,358,743470389,The Snow Garden,Christopher Rice,2004,Pocket Star
437,441,441,316168815,The Lovely Bones,Alice Sebold,2004,Back Bay Books
556,561,561,425182878,Chosen Prey,John Sandford,2004,Berkley Publishing Group
559,564,564,743412621,The Second Time Around : A Novel,Mary Higgins Clark,2004,Pocket
581,586,586,821772953,The Morning After,Lisa Jackson,2004,Zebra Books
601,606,606,193072229X,MoveOn's 50 Ways to Love Your Country: How to ...,Moveon,2004,Inner Ocean Publishing
604,610,610,312995431,A Fountain Filled With Blood (A Rev. Clare Fer...,Julia Spencer-Fleming,2004,St. Martin's Paperbacks
605,611,611,312312628,Out of the Deep I Cry : A Clare Fergusson/Russ...,Julia Spencer-Fleming,2004,St. Martin's Minotaur
621,628,628,60575808,"Two Princesses of Bamarre, The",Gail Carson Levine,2004,Eos
622,629,629,60558865,Ella Enchanted (rack),Gail Carson Levine,2004,Avon
623,630,630,767912918,Passing for Thin : Losing Half My Weight and F...,FRANCES KUFFEL,2004,Broadway
673,680,680,316735027,The True and Outstanding Adventures of the Hun...,Elisabeth Robinson,2004,"Little, Brown"
876,890,890,451155750,The Dead Zone,Stephen King,2004,Signet Book
928,942,942,515134368,The Penwyth Curse,Catherine Coulter,2004,Jove Books
936,950,950,892967994,The Fractal Murders (Pepper Keane Mysteries),Mark Cohen,2004,Mysterious Press
1008,1023,1023,375507256,Cloud Atlas : A Novel,DAVID MITCHELL,2004,Random House Trade Paperbacks
1019,1034,1034,975311255,A Temporary New Wife,Malcolm Goodway,2004,AuthorsOmniscient Publishers
1282,1303,1303,671573020,Divining Women (Ay Spoken Word - Gibbons),Kaye Gibbons,2004,Audioworks
1323,1344,1344,399242562,Shadowmancer,G. P. Taylor,2004,Putnam Publishing Group
1392,1416,1416,385510438,The Last Juror,John Grisham,2004,Doubleday
1417,1441,1441,1400062888,Obliviously On He Sails : The Bush Administrat...,CALVIN TRILLIN,2004,Random House
1499,1523,1523,142004030,Lost in a Good Book (Thursday Next Novels (Pen...,Jasper Fforde,2004,Penguin Books
1532,1556,1556,425163385,The Night Crew,John Sandford,2004,Berkley Publishing Group
1671,1699,1699,312423209,Mason &amp; Dixon,Thomas Pynchon,2004,Picador
1695,1724,1724,60514949,Dead Ringer,Lisa Scottoline,2004,HarperTorch
1715,1744,1744,312423799,Dry : A Memoir,Augusten Burroughs,2004,Picador
1730,1759,1759,1555973981,Baby B,Michael Ryan,2004,Graywolf Press
1741,1770,1770,1590171012,The Magic Pudding: Being the Adventures of Bun...,Norman Lindsay,2004,New York Review Children's Collection
1742,1771,1771,60505273,The Sewing Circles of Herat : A Personal Voyag...,Christina Lamb,2004,Perennial
1751,1781,1781,883659654,The Company of Cats : 20 Contemporary Stories ...,Michael J. Rosen,2004,Galahad
1774,1804,1804,743437810,The Vanished Man : A Lincoln Rhyme Novel (Linc...,Jeffery Deaver,2004,Pocket Books
1975,2010,2010,1593080743,The Age of Innocence,Edith Wharton,2004,Barnes &amp; Noble Books-Imports
1996,2031,2031,60972459,Tracks RI,Louise Erdrich,2004,Perennial

In [6]:
#Creating dataframes from csv files to read the data
# books_df = pd.read_csv('./Resources2/Books.csv')
books_df = booksSmall_df[booksSmall_df['Year-Of-Publication'] != 0]
users_df = pd.read_csv('./Resources/Users.csv')
ratings_df = pd.read_csv('./Resources/Ratings.csv')
geoloc_df = pd.read_csv('./Resources/GeoLoc.csv')

In [7]:
books_df.head()

,Unnamed: 0,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [23]:
books_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2000 entries, 0 to 2034
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           2000 non-null   int64
 1   ISBN                 2000 non-null   object
 2   Book-Title           2000 non-null   object
 3   Book-Author          2000 non-null   object
 4   Year-Of-Publication  2000 non-null   int64
 5   Publisher            2000 non-null   object
dtypes: int64(2), object(4)
memory usage: 109.4+ KB

In [9]:
users_df.head()

   Unnamed: 0  User-ID       Location
0           7        8         canada
1          11       12  united states
2          20       22        germany
3          61       64         france
4          66       69         canada

In [10]:
ratings_df.head()

   Unnamed: 0  User-ID        ISBN  Book-Rating
0         273   276939  2253063339            9
1         353   276994  3596214629            8
2         397   277072  1573229571            9
3         573   277212  044023722X            8
4         699   277427  039304016X            8

In [11]:
geoloc_df.head()

   Unnamed: 0    country        Lat       Long
0           8  australia  47.756392   7.019443
1           9    austria  50.628868   3.785318
2          11    bahamas  42.187800  22.387652
3          16    belgium  52.517037  13.388860
4          19    bermuda  29.105986  58.356566

In [12]:
isbn=books_df['ISBN'].unique()
isbn

array(['195153448', '2005018', '60973129', ..., '805012478', '60975547',
       '375704000'], dtype=object)

In [13]:
newratings=ratings_df[ratings_df['ISBN'].isin(isbn)]
newratings

      Unnamed: 0  User-ID        ISBN  Book-Rating
0            273   276939  2253063339            9
2            397   277072  1573229571            9
3            573   277212  044023722X            8
4            699   277427  039304016X            8
5            825   277435  031215125X            8
...          ...      ...         ...          ...
4781      433104   276394  1853260053           10
4782      433107   276401  006019491X            7
4783      433183   276487  8420725927            6
4784      433385   276602  3453212150            8
4785      433410   276634  039456894X            8

[4678 rows x 4 columns]

In [14]:
users=newratings['User-ID'].unique()
users

array([276939, 277072, 277212, ..., 276487, 276602, 276634])

In [15]:
new_users=users_df[users_df['User-ID'].isin(users)]
new_users

      Unnamed: 0  User-ID       Location
0              7        8         canada
1             11       12  united states
2             20       22        germany
3             61       64         france
4             66       69         canada
...          ...      ...            ...
3578      272884   278390  united states
3579      272912   278418  united states
3580      273073   278582  united states
3581      273318   278832  united states
3582      273337   278851  united states

[3511 rows x 3 columns]

In [16]:
locations=new_users['Location'].unique()
locations

array(['canada', 'united states', 'germany', 'france', 'spain',
       'united kingdom', 'portugal', 'finland', 'italy', 'austria',
       'netherlands', 'switzerland', 'malaysia', 'australia', 'chile',
       'philippines', 'india', 'belgium', 'new zealand', 'slovenia',
       'costa rica', 'israel', 'ireland', 'romania', 'sweden',
       'hong kong', 'china', 'qatar', 'kuwait', 'iran', 'singapore',
       'hungary', 'bermuda', 'venezuela', 'bahamas', 'saudi arabia',
       'united arab emirates', 'norway', 'brazil', 'luxembourg',
       'bulgaria', 'mexico', 'saint lucia', 'egypt', 'dominican republic',
       'trinidad and tobago', 'czech republic', 'denmark'], dtype=object)

In [17]:
new_locations=geoloc_df[geoloc_df['country'].isin(locations)]
new_locations

    Unnamed: 0               country        Lat        Long
0            8             australia  47.756392    7.019443
1            9               austria  50.628868    3.785318
2           11               bahamas  42.187800   22.387652
3           16               belgium  52.517037   13.388860
4           19               bermuda  29.105986   58.356566
5           24                brazil  42.097974   19.095453
6           26              bulgaria  45.694495    9.669873
7           30                canada -22.182269  -44.687760
8           34                 chile  51.690125   -9.513148
9           35                 china  19.309117  100.164750
10          39            costa rica  41.365070  -95.858422
11          43        czech republic  49.803763   15.474913
12          44               denmark  25.285633   51.526416
13          47    dominican republic  42.900072   18.029807
14          49                 egypt  56.907925   -6.160064
15          56               finland  14.068543   -5.485479
16          57                france  46.810124    7.171828
17          61               germany  47.352115    5.000833
18          73             hong kong  31.086905   53.300639
19          74               hungary  31.232276  121.469207
20          76                 india  66.878996   13.446508
21          78                  iran  32.420742   53.683016
22          80               ireland  26.721715  127.786429
23          81                israel  45.805559    1.223826
24          82                 italy  45.662889   10.118138
25          92                kuwait  32.928173   35.075638
26         101            luxembourg  29.153922  105.378895
27         106              malaysia  34.130278  107.835000
28         113                mexico  25.201939   55.154197
29         124           netherlands  31.742846   50.179326
30         125           new zealand  34.736005   36.301103
31         131                norway  45.829940   24.283058
32         139           philippines  11.697835  122.621754
33         141              portugal  50.801766   21.423828
34         143                 qatar  25.285633   51.526416
35         144               romania  44.946652   11.762617
36         148           saint lucia  13.582083   14.378833
37         153          saudi arabia   3.073364  101.519515
38         158             singapore  48.865861   12.904695
39         160              slovenia  14.624848  104.451039
40         165                 spain  43.017486    0.373744
41         169                sweden  49.166058   -0.524388
42         170           switzerland  30.733442   76.779714
43         178   trinidad and tobago  18.344974   97.003305
44         184  united arab emirates  -0.685828  -48.046750
45         185        united kingdom  32.566336   35.371549
46         186         united states  49.100945    1.967247
47         190             venezuela   5.163296  -69.414670

In [18]:
new_locations.to_csv('./Resources/GeoLoc.csv')

In [19]:
new_users.to_csv('./Resources/Users.csv')

In [20]:
newratings.to_csv('./Resources/Ratings.csv')

In [21]:
books_df.to_csv('./Resources/Books.csv')