# Project 3 - Books

In [2]:
# Dependencies
import requests
import pandas as pd
from pprint import pprint

In [22]:
booksSmall_df = pd.read_csv('./Resources/Books.csv')
booksSmall_df[booksSmall_df['Year-Of-Publication']==1920]

,Unnamed: 0.1,Unnamed: 0,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
1214,1235,1235,3257250398,Konig Babar,Jean de Brunhoff,1920,Not Avail
1215,1236,1236,3257250053,Die Geschichte Von Babar,Jean de Brunhoff,1920,Diogenes

In [6]:
#Creating dataframes from csv files to read the data
# books_df = pd.read_csv('./Resources2/Books.csv')
books_df = booksSmall_df[booksSmall_df['Year-Of-Publication'] != 0]
users_df = pd.read_csv('./Resources/Users.csv')
ratings_df = pd.read_csv('./Resources/Ratings.csv')
geoloc_df = pd.read_csv('./Resources/GeoLoc.csv')

In [7]:
books_df.head()

,Unnamed: 0,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [8]:
books_df.info()

<bound method DataFrame.info of       Unnamed: 0       ISBN  \
0              0  195153448
1              1    2005018
2              2   60973129
3              3  374157065
4              4  393045218
...          ...        ...
2030        2030   60930071
2031        2031   60972459
2032        2032  805012478
2033        2033   60975547
2034        2034  375704000

                                             Book-Title           Book-Author  \
0                                   Classical Mythology    Mark P. O. Morford
1                                          Clara Callan  Richard Bruce Wright
2                                  Decision in Normandy          Carlo D'Este
3     Flu: The Story of the Great Influenza Pandemic...      Gina Bari Kolata
4                                The Mummies of Urumchi       E. J. W. Barber
...                                                 ...                   ...
2030                        The Antelope Wife : A Novel        Louise Erdrich
2031                                          Tracks RI        Louise Erdrich
2032                                        Steppenwolf         Hermann Hesse
2033                                      Love Medicine        Louise Erdrich
2034                         Freedom Song: Three Novels        Amit Chaudhuri

      Year-Of-Publication                   Publisher
0                    2002     Oxford University Press
1                    2001       HarperFlamingo Canada
2                    1991             HarperPerennial
3                    1999        Farrar Straus Giroux
4                    1999  W. W. Norton &amp; Company
...                   ...                         ...
2030                 1999                   Perennial
2031                 2004                   Perennial
2032                 1990    Henry Holt &amp; Company
2033                 1993                   Perennial
2034                 2000           Vintage Books USA

[2000 rows x 6 columns]>

In [9]:
users_df.head()

   Unnamed: 0  User-ID       Location
0           7        8         canada
1          11       12  united states
2          20       22        germany
3          61       64         france
4          66       69         canada

In [10]:
ratings_df.head()

   Unnamed: 0  User-ID        ISBN  Book-Rating
0         273   276939  2253063339            9
1         353   276994  3596214629            8
2         397   277072  1573229571            9
3         573   277212  044023722X            8
4         699   277427  039304016X            8

In [11]:
geoloc_df.head()

   Unnamed: 0    country        Lat       Long
0           8  australia  47.756392   7.019443
1           9    austria  50.628868   3.785318
2          11    bahamas  42.187800  22.387652
3          16    belgium  52.517037  13.388860
4          19    bermuda  29.105986  58.356566

In [12]:
isbn=books_df['ISBN'].unique()
isbn

array(['195153448', '2005018', '60973129', ..., '805012478', '60975547',
       '375704000'], dtype=object)

In [13]:
newratings=ratings_df[ratings_df['ISBN'].isin(isbn)]
newratings

      Unnamed: 0  User-ID        ISBN  Book-Rating
0            273   276939  2253063339            9
2            397   277072  1573229571            9
3            573   277212  044023722X            8
4            699   277427  039304016X            8
5            825   277435  031215125X            8
...          ...      ...         ...          ...
4781      433104   276394  1853260053           10
4782      433107   276401  006019491X            7
4783      433183   276487  8420725927            6
4784      433385   276602  3453212150            8
4785      433410   276634  039456894X            8

[4678 rows x 4 columns]

In [14]:
users=newratings['User-ID'].unique()
users

array([276939, 277072, 277212, ..., 276487, 276602, 276634])

In [15]:
new_users=users_df[users_df['User-ID'].isin(users)]
new_users

      Unnamed: 0  User-ID       Location
0              7        8         canada
1             11       12  united states
2             20       22        germany
3             61       64         france
4             66       69         canada
...          ...      ...            ...
3578      272884   278390  united states
3579      272912   278418  united states
3580      273073   278582  united states
3581      273318   278832  united states
3582      273337   278851  united states

[3511 rows x 3 columns]

In [16]:
locations=new_users['Location'].unique()
locations

array(['canada', 'united states', 'germany', 'france', 'spain',
       'united kingdom', 'portugal', 'finland', 'italy', 'austria',
       'netherlands', 'switzerland', 'malaysia', 'australia', 'chile',
       'philippines', 'india', 'belgium', 'new zealand', 'slovenia',
       'costa rica', 'israel', 'ireland', 'romania', 'sweden',
       'hong kong', 'china', 'qatar', 'kuwait', 'iran', 'singapore',
       'hungary', 'bermuda', 'venezuela', 'bahamas', 'saudi arabia',
       'united arab emirates', 'norway', 'brazil', 'luxembourg',
       'bulgaria', 'mexico', 'saint lucia', 'egypt', 'dominican republic',
       'trinidad and tobago', 'czech republic', 'denmark'], dtype=object)

In [17]:
new_locations=geoloc_df[geoloc_df['country'].isin(locations)]
new_locations

    Unnamed: 0               country        Lat        Long
0            8             australia  47.756392    7.019443
1            9               austria  50.628868    3.785318
2           11               bahamas  42.187800   22.387652
3           16               belgium  52.517037   13.388860
4           19               bermuda  29.105986   58.356566
5           24                brazil  42.097974   19.095453
6           26              bulgaria  45.694495    9.669873
7           30                canada -22.182269  -44.687760
8           34                 chile  51.690125   -9.513148
9           35                 china  19.309117  100.164750
10          39            costa rica  41.365070  -95.858422
11          43        czech republic  49.803763   15.474913
12          44               denmark  25.285633   51.526416
13          47    dominican republic  42.900072   18.029807
14          49                 egypt  56.907925   -6.160064
15          56               finland  14.068543   -5.485479
16          57                france  46.810124    7.171828
17          61               germany  47.352115    5.000833
18          73             hong kong  31.086905   53.300639
19          74               hungary  31.232276  121.469207
20          76                 india  66.878996   13.446508
21          78                  iran  32.420742   53.683016
22          80               ireland  26.721715  127.786429
23          81                israel  45.805559    1.223826
24          82                 italy  45.662889   10.118138
25          92                kuwait  32.928173   35.075638
26         101            luxembourg  29.153922  105.378895
27         106              malaysia  34.130278  107.835000
28         113                mexico  25.201939   55.154197
29         124           netherlands  31.742846   50.179326
30         125           new zealand  34.736005   36.301103
31         131                norway  45.829940   24.283058
32         139           philippines  11.697835  122.621754
33         141              portugal  50.801766   21.423828
34         143                 qatar  25.285633   51.526416
35         144               romania  44.946652   11.762617
36         148           saint lucia  13.582083   14.378833
37         153          saudi arabia   3.073364  101.519515
38         158             singapore  48.865861   12.904695
39         160              slovenia  14.624848  104.451039
40         165                 spain  43.017486    0.373744
41         169                sweden  49.166058   -0.524388
42         170           switzerland  30.733442   76.779714
43         178   trinidad and tobago  18.344974   97.003305
44         184  united arab emirates  -0.685828  -48.046750
45         185        united kingdom  32.566336   35.371549
46         186         united states  49.100945    1.967247
47         190             venezuela   5.163296  -69.414670

In [18]:
new_locations.to_csv('./Resources/GeoLoc.csv')

In [19]:
new_users.to_csv('./Resources/Users.csv')

In [20]:
newratings.to_csv('./Resources/Ratings.csv')

In [21]:
books_df.to_csv('./Resources/Books.csv')